<!doctype html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<html>
<style>
	
body {background: #E3E2DF;
      background-attachment: fixed;
}
	
	section{    
			margin-top: 50px;
			margin-bottom: 10px;
			margin-right: 80px;
			margin-left: 80px;
	}
	
	footer{
		position: fixed ;
		height: 20px;
		left: 0;
		bottom: 0;
		width: 100%;
		background-color: #A9B7C0;
		color: black;
		text-align: right;
	}
	
	* {
    box-sizing: border-box;
	}

	/* Create two equal columns that floats next to each other */
	.column {
		float: left;
		width: 50%;
		padding: 10px;
		height: 300px; /* Should be removed. Only for demonstration */
	}

	/* Clear floats after the columns */
	.row:after {
		content: "";
		display: table;
		clear: both;
	}
</style>
	
<head>
<title>Contact</title>
</head>

<body>
<nav class="w3-bar w3-black">
  <a href="Home.html" class="w3-button w3-bar-item">Home</a>
  <a href="TS.html" class="w3-button w3-bar-item">Technical Specification</a>
  <a href="Info.html" class="w3-button w3-bar-item">More Information</a>
  <a href="Contact.html" class="w3-button w3-bar-item">Contact</a>
</nav>	
<section>
	<h1>Contacts</h1>
	<hr>

	<div class="row">
	  <div class="column">
		<h2>Product Developer</h2>
		<p>idk the company contacts + kickstarter</p>
		 <h3>Crowdfunding organisation: Kickstarter</h3>
		  <p>Website: https://help.kickstarter.com/hc/en-us</p>
		  <h3>NEXMAP and CV2</h3>
		  <p>Kickstarter Page: https://www.kickstarter.com/projects/hackyournotebook/hack-your-notebook-paper-meets-electronics/description</p>
		  <p>Main Website: www.nexmap.org/hack-your-notebook-day/</p>
		  <p>Location: San Francisco, CA </p>
		  <p>Created by: David Cole</p>
		  <p>Contact: http://www.nexmap.org/contact/</p>
	  </div>
	  <div class="column">
		<h2>Website Developer</h2>
		<h3>Chatswood High School</h3>
		<p>Address: 24 Centennial Avenue, Chatswood NSW 2067</p>
		  <p>Phone: (02) 9419 3611</p>
		  <p>Fax: (02) 9415 1342</p>
		  <p>Email: chatswood-h.school@det.nsw.edu.au</p>
		  <h3>Students</h3>
		  <p>Angy Qin</p>
		  <p>Harry Liu</p>
		  <p>Harry Su</p>
		  <p>Min Lu</p>
	  </div>
	
</section>	
<footer>
	Chatswood High School - 2018 - Information Technology Process - Assessment #2
	</footer>
</body>
</body>
</html>
