<!doctype html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<html>
<style>
	
	body {
		  background: #E3E2DF;
		  background-attachment: fixed;
		  align-content: center;
	}

	video {    
			margin-top: 50px;
			margin-bottom: 10px;
			margin-right: 80px;
			margin-left: 80px;
		}

	h {
		font-size: 36px;
		
	}
	
	hr{
		display: block;
		margin-top: 5px;
		margin-bottom: 15px;
		margin-left: 65px;
		margin-right: 65px;
		border-color: #A9B7C0; 
		border-width: 3px;
	} 

	
	p {
		font-size: 15px;
		margin-left: 80px;
		margin-right: 80px;
	}
	
	footer{
    position: static;
	height: 20px;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #A9B7C0;
    color: black;
    text-align: right;
}
	
</style>
	
<head>
	<title>Home</title>
</head>

<body>
	<nav class="w3-bar w3-black">
	  <a href="Home.html" class="w3-button w3-bar-item">Home</a>
	  <a href="TS.html" class="w3-button w3-bar-item">Technical Specification</a>
	  <a href="Info.html" class="w3-button w3-bar-item">More Information</a>
	  <a href="Contact.html" class="w3-button w3-bar-item">Contact</a>
	</nav>

	<video preload="none" src="blob:https://www.kickstarter.com/176d201d-eeda-4576-85bd-0317ba117630" width="1120" height="400" controls>
	</video>	
	<hr>
	<section align="center">
	<h><i><b>HACK YOUR NOTEBOOK - paper meets electronics</b></i></h>
	</section>
	
	<p align="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum semper, purus sed interdum imperdiet, nisi nulla aliquam orci, vitae congue purus magna eget augue. Etiam fringilla fermentum sem, pretium pellentesque tellus blandit ut. Praesent ornare lorem ut libero cursus, sit amet dapibus urna ornare. Nunc luctus lorem sed nulla bibendum varius. Nunc eu elit nisi. Mauris auctor, turpis ut tempor congue, nunc justo rhoncus magna, a bibendum nisl nunc quis leo. Aliquam purus dui, rutrum ut justo in, mattis blandit dolor. Vivamus sodales porttitor dui, vitae convallis massa. Sed quis ligula vitae mauris ornare vestibulum.
	Donec quzs vehicula nisi. Praesent id laoreet leo. Quisque ut luctus risus. Morbi lectus urna, facilisis in dui vel, condimentum venenatis purus. Vestibulum luctus rutrum velit, vitae tempus mauris tincidunt eget. Aliquam porttitor, nunc et pellentesque posuere, nisi purus euismod est, in ultricies mauris nulla sagittis ipsum. Proin maximus pulvinar orci, eget suscipit elit volutpat sed. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus hendrerit eget nisl fermentum iaculis. Suspendisse et feugiat nibh, ac semper elit.</p>

	<footer>
	Chatswood High School - 2018 - Information Technology Process - Assessment #2
	</footer>
</body>
</html>
