<!doctype html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<html>
<style>
	
	body {background: #E3E2DF;
		  background-attachment: fixed;
	}
	
	.logo {margin-left: 50px;
		margin-right: 20px;
		margin-bottom: 10px;
		margin-top: 20px;
	}
	
	ul {
		list-style-type: none;
		padding: 0;
		overflow: hidden;
		background-color:#090909;
		position: fixed ;
		top: -20px;
		width: 100%;
	}

	li {
		float: right;
		border-left:0px solid #BBBBBB;
	}

	li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	li a:hover {
		background-color: #EFD9C1
;
	}
		section{    
				margin-top: 50px;
				margin-bottom: 10px;
				margin-right: 80px;
				margin-left: 80px;
			}

	.imgg {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
	footer{
		position: static;
		height:240px;
		left: 0;
		bottom: 0;
		width: 100%;
		background-color: #A9B7C0;
		color: black;
		text-align: center;
	}
</style>
	
<head>
<title>More Information</title>
</head>

<body>	
	
<ul>
	<img src="f8837d5aa91bff6226f267cdf5ea40f9_original.png" class="logo" width="50" height="50">
  <li><a href="Contact.html">Contact</a></li>
	<li><a href="Info.html">More Information</a></li>
  <li><a href="TS.html">Technical Specification</a></li>
	<li><a href="Home.html">Home</a></li>
</ul>
	
<section>
	<h1>More Information</h1>
	<hr>
	<h2>Why and How</h2>
	<p>NEXMAP is a STEAM-learning non-profit. We broaden access to transformative teaching and learning experiences that blend physical materials, craft, and literacy with introductory electronics and computation.</p1>

	<p>Each of our co-authors, in their own tools, methods, and respective habits of mind, are working on these subjects too. Ninety-nine percent of the kids and teachers we work with are non-technical and come to the practice with a desire to create and express more than to wire up and program.</p>
	
	<p>Their projects are a mix of storytelling, craft, and communication where participants use paper and electronics to amplify their thinking on interest-driven topics that look more like art projects and core subject area explorations than Arduino 101.</p>
	
	<p>And equally important, the experience provides accessible, tangible ways to explore essential concepts related to science learning, systems thinking, engineering principles, and computation. Notably, it was Program Your Pages co-author Natalie Freed who brought David Mellis – one of the co-designers for the Arduino programming language and line of hardware devices – to our attention through his work on the TINY AVR programmer as a low-cost way to introduce the basic coding of a microcontroller.</p>
	
	<h2>Project Developer Team</h2>
	<br>
	<br>
	<img src="c3094cc51d624a8dbdbfd497e1e8a51d_original.png" class="imgg">
	<br>
	<br>

</section>
	<footer>
	<br>
	<br>
	<br>
	<br>
	<br>
	Chatswood High School - 2018 - Information Technology Process - Assessment #2
	</footer>
</body>
</body>
</html>
