<!doctype html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<html>
<style>
	
	body {background: #E3E2DF;
		  background-attachment: fixed;
	}
	
	section {
		margin-top: 25px;
		margin-bottom: 35px;
		margin-right: 80px;
		margin-left: 80px;
	}
	
	hr{
		display: block;
		margin-top: 5px;
		margin-bottom: 15px;
		margin-left: -10px;
		margin-right: 450px;
		border-color: #A9B7C0; 
		border-width: 3px;
	} 
	.collapsible {
	  background-color: #eee;
	  color: #444;
	  cursor: pointer;
	  padding: 18px;
	  width: 100%;
	  border: none;
	  text-align: left;
	  outline: none;
	  font-size: 15px;
	}
	.active, .collapsible:hover {
		background-color: #555;
	}

	.collapsible:after {
		content: '\002B';
		color: white;
		font-weight: bold;
		float: right;
		margin-left: 5px;
	}

	.active:after {
		content: "\2212";
	}

	.content {
		padding: 0 18px;
		max-height: 0;
		overflow: hidden;
		transition: max-height 0.2s ease-out;
		background-color: #f1f1f1;
	}
	
	img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
	* {box-sizing: border-box}
	body {font-family: Verdana, sans-serif; margin:0}
	.mySlides {display: none}
	img {vertical-align: middle;}

	/* Slideshow container */
	.slideshow-container {
	  max-width: 1000px;
	  position: relative;
	  margin: auto;
	}

	/* Next & previous buttons */
	.prev, .next {
	  cursor: pointer;
	  position: absolute;
	  top: 50%;
	  width: auto;
	  padding: 16px;
	  margin-top: -22px;
	  color: white;
	  font-weight: bold;
	  font-size: 18px;
	  transition: 0.6s ease;
	  border-radius: 0 3px 3px 0;
	}

	/* Position the "next button" to the right */
	.next {
	  right: 0;
	  border-radius: 3px 0 0 3px;
	}

	/* On hover, add a black background color with a little bit see-through */
	.prev:hover, .next:hover {
	  background-color: rgba(0,0,0,0.8);
	}

	/* Caption text */
	.text {
	  color: #f2f2f2;
	  font-size: 15px;
	  padding: 8px 12px;
	  position: absolute;
	  bottom: 8px;
	  width: 100%;
	  text-align: center;
	}

	/* Number text (1/3 etc) */
	.numbertext {
	  color: #f2f2f2;
	  font-size: 12px;
	  padding: 8px 12px;
	  position: absolute;
	  top: 0;
	}

	/* The dots/bullets/indicators */
	.dot {
	  cursor: pointer;
	  height: 15px;
	  width: 15px;
	  margin: 0 2px;
	  background-color: #bbb;
	  border-radius: 50%;
	  display: inline-block;
	  transition: background-color 0.6s ease;
	}

	.active, .dot:hover {
	  background-color: #717171;
	}

	/* Fading animation */
	.fade {
	  -webkit-animation-name: fade;
	  -webkit-animation-duration: 1.5s;
	  animation-name: fade;
	  animation-duration: 1.5s;
	}

	@-webkit-keyframes fade {
	  from {opacity: .4} 
	  to {opacity: 1}
	}

	@keyframes fade {
	  from {opacity: .4} 
	  to {opacity: 1}
	}

	/* On smaller screens, decrease text size */
	@media only screen and (max-width: 300px) {
	  .prev, .next,.text {font-size: 11px}
	}
	
	footer{
		position: static;
		height: 20px;
		left: 0;
		bottom: 0;
		width: 100%;
		background-color: #A9B7C0;
		color: black;
		text-align: right;
	}
</style>
	
<head>
<title>Technical Specification</title>
</head>

<body>
<nav class="w3-bar w3-black">
  <a href="Home.html" class="w3-button w3-bar-item">Home</a>
  <a href="TS.html" class="w3-button w3-bar-item">Technical Specification</a>
  <a href="Info.html" class="w3-button w3-bar-item">More Information</a>
  <a href="Contact.html" class="w3-button w3-bar-item">Contact</a>
</nav>
<section>
	<h1><b>Technical Specification</b></h1>
	<hr>
	<h2 align="center"><i>The Hack Your Notebook series: literacy, craft, and code through paper and electronics</i></h2>
	
	<p align="center">HACK YOUR NOTEBOOK, a series of 4 booklets and associated electronics that you use to learn to design paper circuits.</p>
	<p align="center">The project is a powerful way to get introductory design and engineering experiences to more kids and teachers. We think thought of paper and notebooks as more than familiar formats – we saw a ready-made platform for tradition and innovation, perfect for “wide wall” learning experiences with low-cost technology. The materials and practices reflect deep craft traditions, the iterative approach in the scientific method, and a transformational mindset for teaching and learning in the 21st century.</p> <br>
	<img src="2b48c6ee46b43afcddc9d88ea202a81e_original.png" class="pic1">
	
	<br>
	
	<!------collaspe thing--------->
	<button class="collapsible">What is included?</button>
	<div class="content"><br>
		<img src="de6ccc8f516a9d4dccbe423090d67f79_original.png">
		<br>
	</div>
	<br>
	<button class="collapsible">Kit Collections and Pricing</button>
	<div class="content"><br>
		<img src="de6ccc8f516a9d4dccbe423090d67f79_original.png">
		<br>
	</div>
	
	<h2>Examples of Use</h2><br>
	<!-----slideshow------>
	<div class="slideshow-container">

	<div class="mySlides fade">
	  <div class="numbertext">1 / 4</div>
	  <img src="ad4269a2029d2c80c77b1cd29e4ade1e_original.jpg" style="width:100%">
	  <div class="text">Caption Text</div>
	</div>

	<div class="mySlides fade">
	  <div class="numbertext">2 / 4</div>
	  <img src="920aa3f1b3dc502c1b2e2baa6af22a9a_original.png" style="width:100%">
	  <div class="text">Caption Two</div>
	</div>

	<div class="mySlides fade">
	  <div class="numbertext">3 / 4</div>
	  <img src="6844486d9e85d509328bb47fc24a734a_original.png" style="width:100%">
	  <div class="text">Caption Three</div>
	</div>

	<div class="mySlides fade">
	  <div class="numbertext">4 / 4</div>
	  <img src="f51196eb864fc773c78ae375986d9c79_original.png" style="width:100%">
	  <div class="text">Caption Three</div>
	</div>
	<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	<a class="next" onclick="plusSlides(1)">&#10095;</a>

	</div>
	<br>

	<div style="text-align:center">
	  <span class="dot" onclick="currentSlide(1)"></span> 
	  <span class="dot" onclick="currentSlide(2)"></span> 
	  <span class="dot" onclick="currentSlide(3)"></span> 
	</div>
	</section>
	
	<footer>
	Chatswood High School - 2018 - Information Technology Process - Assessment #2
	</footer>
	
	<script>
		var coll = document.getElementsByClassName("collapsible");
		var i;

		for (i = 0; i < coll.length; i++) {
		  coll[i].addEventListener("click", function() {
			this.classList.toggle("active");
			var content = this.nextElementSibling;
			if (content.style.maxHeight){
			  content.style.maxHeight = null;
			} else {
			  content.style.maxHeight = content.scrollHeight + "px";
			} 
		  });
		}
		
		var slideIndex = 1;
	showSlides(slideIndex);

	function plusSlides(n) {
	  showSlides(slideIndex += n);
	}

	function currentSlide(n) {
	  showSlides(slideIndex = n);
	}

	function showSlides(n) {
	  var i;
	  var slides = document.getElementsByClassName("mySlides");
	  var dots = document.getElementsByClassName("dot");
	  if (n > slides.length) {slideIndex = 1}    
	  if (n < 1) {slideIndex = slides.length}
	  for (i = 0; i < slides.length; i++) {
		  slides[i].style.display = "none";  
	  }
	  for (i = 0; i < dots.length; i++) {
		  dots[i].className = dots[i].className.replace(" active", "");
	  }
	  slides[slideIndex-1].style.display = "block";  
	  dots[slideIndex-1].className += " active";
	}
		
	</script>
</body>
</html>
